server.contextPath=/lototres
#spring.datasource.url=jdbc:mysql://localhost:3306/lotores
spring.datasource.url=jdbc:mysql://localhost/lototres?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.flushMode=ALWAYS